.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
}

.topbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
}

.workspace {
  width: 100%;
  height: 100%;
  padding-top: 50px;
}
